{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "about.html", "use": "@vercel/static" },
    { "src": "plots.html", "use": "@vercel/static" },
    { "src": "health-safety.html", "use": "@vercel/static" },
    { "src": "retail-park.html", "use": "@vercel/static" },
    { "src": "media.html", "use": "@vercel/static" },
    { "src": "contact.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "public/logo.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/plots", "dest": "/plots.html" },
    { "src": "/health-safety", "dest": "/health-safety.html" },
    { "src": "/retail-park", "dest": "/retail-park.html" },
    { "src": "/media", "dest": "/media.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/logo.png", "dest": "/public/logo.png" }
  ]
}